<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		body {
			margin: 0;
			padding: 0;
            
		}
		
		
		section {
			width: 100%;
			height: 100vh;
			background-color: grey;
            background:url('https://img.freepik.com/free-vector/realistic-soccer-football-stadium-illustration_52683-60377.jpg?w=740&t=st=1664180944~exp=1664181544~hmac=fd35b39fb8c31799dea3d409a4c3e7d25360f241ed4f02feb7517d3246dfc396')
		}
		
		
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
	
		section .leftBox .content:hover {
			background: #81a4ee;
		}
		
		
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
	
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
        
		
	
		section .events ul {
			position: absolute;
			top: 40%;
			transform: translateY(-50%);
			margin: 0;
			padding: 30px;
			box-sizing: border-box;
		}
		
		
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		
		section .events ul li:hover .time {
			background: #1f1d1d;
		}
		

		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
	
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		

		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		
		section .events ul li .details a:hover {
			background: #eceaea;
			color: #fff;
			border-color: #f5f3f3;
		}
	</style>
</head>

<body background="https://img.freepik.com/free-vector/realistic-soccer-football-stadium-illustration_52683-60377.jpg?w=740&t=st=1664180944~exp=1664181544~hmac=fd35b39fb8c31799dea3d409a4c3e7d25360f241ed4f02feb7517d3246dfc396">
     
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					 CRICKET EVENT
				</h1>
				
<p>
					With the idea of imparting cricket
					knowledge, Mr. Sachin Tendulkar, a former professional 
					cricketer started a dream,
					cricketSpace. Whether cricket
					excites you or you feel stifled,
					wondering how to play good
					or how to get into Indian cricket 
					team, cricketspace is a one-stop solution. 
                    With every tick of time, we are adding arrows
					in our quiver.We will find your quality and improve your
                    skills. In a shortspan, we have built a 
                    community of 5000 cricketers.Our success stories include 
                    a lot of cricketers who benefitted in their
					career and got selected to IPL. Our vision is to build a gigantic
					network of cricketers and we are only a
					fraction of it yet.
				</p>

			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							15 <br><span>January</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							About Event
						</h3>
						
<p>
							With the idea of imparting cricket
							knowledge, Mr. Sachin Tendulkar, a former 
                            cricketer started a dream,
							CricketSpace. Whether Cricket
							excites you or you feel stifled,
							how to have a great future as a 
							cricketer, cricketSpace is a
							one-stop solution.
						</p>


						<a href="https://en.wikipedia.org/wiki/Cricket_in_India"target="_blank">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					
					<div class="details">
						<h3>
							Founder
                        </h3>
                        <img src="sachin1.jpg" width="300" height="78">
                        <h1>
                            
                        </h1>
                        <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank">About</a>

						
					</div>
					<div style="clear:both;"></div>
				</li>


				<li>
					<div class="time">
						<h2>
							15 <br><span>January</span>
						</h2>
					</div>
					<div class="details">
						<h1>
							Schedule
						</h1>
						
<p>
<h4>Time:15 January 2023</h4>                     Location:Anna Auditorium Chennai
						</p>
                        
                            


						
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
    <br>
    <h1 style="color:white",size="300px">Register</h1>
    <br>
                                            </h3>
                                            <label for="Referal code">Referal code</label>
    <input name="gs" type="search">
    <a href="submit.html">
    <button>submit</button>
    </a>
    

</body>

</html>
